# groovyrun-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  simpleHttpServer.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mrhaki/gradle/groovyrun/: GroovyRun.groovy  GroovyRunExtension.groovy  GroovyRunPlugin.groovy  SimpleHttpServer.groovy
src/test/groovy/com/mrhaki/gradle/groovyrun/: AbstractIntegrationSpec.groovy  ConfigurationSpec.groovy  GroovyRunSpec.groovy  GroovyRunStructureSpec.groovy  PluginStructureSpec.groovy
src/test/resources/: index.html
