apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.3.DEVELOP'
group = 'com.mrhaki.gradle.groovyrun'

repositories {
    jcenter()
}

dependencies {
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}
