plugins {
    id 'com.mrhaki.groovyrun' version '1.0.1.RELEASE'
} 

repositories {
    jcenter()
}

runHttpServer {
    listenerPort = 8001
    baseDir = file('src/test/resources')
}

runGroovyScript {
    evaluate "println args.join(',')"
    args 'Hello'
    args 'Gradle'
}

defaultTasks 'runHttpServer'